<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="public/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="public/icon.ico" type="image/x-icon">
    <title>Marmot Library</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            scroll-behavior: smooth;
            overflow-x: hidden;
            position: relative;
        }

        #video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: grayscale(100%);
        }

        .content {
            margin-top: 80vh;
            margin-bottom: 80vh;
            padding: 20px;
        }

        .centered-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #2980b9;
        }

        .book-card-container {
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book-card {
            transition: transform 0.3s ease;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: calc(50% - 20px);
            max-width: 300px;
            margin: 10px;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-image {
            flex: 0 0 auto;
            margin-bottom: 10px;
        }

        .book-details {
            flex: 1;
            max-width: 100%;
            text-align: center;
        }

        .book-card:hover {
            transform: scale(1.1);
        }

        .plus-button {
            user-select: none;
            position: fixed;
            bottom: 3%;
            right: 2%;
            z-index: 999;
            width: 40px;
            height: 40px;
            background-color: #3498db;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .plus-button:hover {
            background-color: #2980b9;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .content {
                margin-top: 180vh;
                margin-bottom: 40vh;
                padding: 10px;
            }

            .centered-content {
                top: 40%;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .button {
                padding: 8px 16px;
                font-size: 14px;
            }

            .plus-button {
                bottom: 5%;
                right: 5%;
                width: 30px;
                height: 30px;
                font-size: 20px;
            }

            .book-card {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <div id="bookMain" class="centered-content">
        <h1>歡迎來到土撥鼠圖書館</h1>
        <p>觸手可及的知識世界</p>
        <a href="#" class="button">瀏覽書籍</a>
    </div>

    <div id="bookDetail" class="content centered-content">
        <h1>書籍詳情</h1>
        <p>這是顯示書籍詳細資訊的地方</p>
        <div class="book-card-container">
        </div>
    </div>

    <div class="plus-button">+</div>

    <div id="addBookModal" class="modal">
        <div class="modal-content">
            <h2>Add Book</h2>
            <form id="bookForm">
                <label for="title">Title:</label><br>
                <input type="text" id="title" name="title"><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="description"></textarea><br>
                <label for="imageURL">Image URL:</label><br>
                <input type="text" id="imageURL" name="imageURL"><br>
                <button type="submit">Add Book</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>